<!DOCTYPE html>
<html>
<head>
	<title>Cubic B&eacute;zier Raytracer</title>
	<meta property="og:image" content="http://jtrace.altervista.org/logo-og.jpg"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="content">
		<div id="header">
			<img src="logo.png" align="left">
			<h1 style="color: blue; border: none; padding-left: 140px;">Cubic B&egrave;zier Surface Raytracer</h1>
			<div id="author">
				Omar MOHAMED ALI MUDHIR 
				&lt;&#111;&#109;&#97;&#114;&#97;&#116;&#111;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&gt;<br>
				Milano, 01/07/2013
			</div>
		</div>
		<div id="menu">
			<a class="button" href="index.html">Introduzione</a>
			<a class="button" href="manuale.html">Manuale Utente</a>
			<a class="button" href="teoria.html">Teoria</a>
			<a class="button" href="applet.html">Applet</a>
			<a class="button" href="https://bitbucket.org/lordghost/jtrace">Codice Sorgente</a>
			<a class="button" href="http://jtrace.altervista.org/">Website</a>
			<div style="clear: both;"></div>
		</div>

		<!-- CONTENT -->

		<h1 class="title">Applet Java</h1>
		<div id="menu" style="margin-left:45%;">
			<a class="button" href="https://bitbucket.org/lordghost/jtrace/downloads/raytrace.jnlp">Download</a>
			<div style="clear: both;"></div>
		</div>
		<p>
			Per eseguire il programma basta premere sul bottone Download e scaricare il file <b>raytrace.jnlp</b>.
			Una volta che il file è stato scaricato è sufficiente aprirlo facendo doppio click.<br>
			<img class="fig" src="images/fig-window.png" height="200px">
			In caso si mostrasse una finestra di conferma simile a quella sottostante, barrare la casella "Accetto..."
			e cliccare sul pulsante Esegui per consentire all'applet di partire. Chiaramente non vi è nessun rischio
			ad eseguire l'applicazione, poiché si tratta di un progetto universitario, l'avviso è puramente
			informativo e nel caso non si conosca l'origine dell'applicazione è bene non eseguirla.
			<img class="fig" src="images/fig-security.png" height="250px">
		</p>

		<!-- FOOTER -->

		<div id="footer">
			Copyright 2013 - Omar Mohamed Ali Mudhir - Universit&agrave; degli Studi di Milano<br>
			Questo materiale &egrave; liberamente utilizzabile in ambito di ricerca e di studio.
		</div>
	</div>
</body>

</html>
