<!DOCTYPE html>
<html>
<head>
	<title>Cubic B&eacute;zier Raytracer</title>
	<meta property="og:image" content="http://jtrace.altervista.org/logo-og.jpg"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="content">
		<div id="header">
			<img src="logo.png" align="left">
			<h1 style="color: blue; border: none; padding-left: 140px;">Cubic B&egrave;zier Surface Raytracer</h1>
			<div id="author">
				Omar MOHAMED ALI MUDHIR 
				&lt;&#111;&#109;&#97;&#114;&#97;&#116;&#111;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&gt;<br>
				Milano, 01/07/2013
			</div>
		</div>
		<div id="menu">
			<a class="button" href="index.html">Introduzione</a>
			<a class="button" href="manuale.html">Manuale Utente</a>
			<a class="button" href="teoria.html">Teoria</a>
			<a class="button" href="applet.html">Applet</a>
			<a class="button" href="https://bitbucket.org/lordghost/jtrace">Codice Sorgente</a>
			<a class="button" href="http://jtrace.altervista.org/">Website</a>
			<div style="clear: both;"></div>
		</div>

		<!-- CONTENT -->

		<h1 class="title">Introduzione</h1>
		<p>
			Questo programma ha la capacit&agrave; di renderizzare superfici di B&eacute;zier cubiche in modo 
			interattivo e totalmente realtime. Grazie ad un buon motore di raytracing scritto 
			appositamente per questo scopo, &egrave; possibile raggiungere una certa velocit&agrave; di rendering
			pur mantenendo una buona qualit&agrave; dell'immagine. Grazie alle diverse impostazioni che 
			il programma mette a disposizione, l'utente &egrave; in grado di bilanciare l'esecuzione 
			tra prestazioni &egrave; qualit&agrave; della resa finale.
		</p>
		<img src="thumbs/rt-render.jpg">

		<!-- FOOTER -->

		<div id="footer">
			Copyright 2013 - Omar Mohamed Ali Mudhir - Universit&agrave; degli Studi di Milano<br>
			Questo materiale &egrave; liberamente utilizzabile in ambito di ricerca e di studio.
		</div>
	</div>
</body>

</html>
