<!DOCTYPE html>
<html>
<head>
	<title>Cubic B&eacute;zier Raytracer</title>
	<meta property="og:image" content="http://jtrace.altervista.org/logo-og.jpg"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="content">
		<div id="header">
			<img src="logo.png" align="left">
			<h1 style="color: blue; border: none; padding-left: 140px;">Cubic B&egrave;zier Surface Raytracer</h1>
			<div id="author">
				Omar MOHAMED ALI MUDHIR 
				&lt;&#111;&#109;&#97;&#114;&#97;&#116;&#111;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&gt;<br>
				Milano, 01/07/2013
			</div>
		</div>
		<div id="menu">
			<a class="button" href="index.html">Introduzione</a>
			<a class="button" href="manuale.html">Manuale Utente</a>
			<a class="button" href="teoria.html">Teoria</a>
			<a class="button" href="applet.html">Applet</a>
			<a class="button" href="https://bitbucket.org/lordghost/jtrace">Codice Sorgente</a>
			<a class="button" href="http://jtrace.altervista.org/">Website</a>
			<div style="clear: both;"></div>
		</div>
		
		<!-- CONTENT -->

		<h1 class="title">Finestra di Rendering</h1>
		<p>
			La finestra di rendering mostra il risultato finale dell'elaborazione
			stampando sullo schermo il framebuffer. Oltre alla superficie &egrave; possibile
			visualizzare i punti e il poligono di controllo, e l'interpolazione dei 
			punti di controllo in 2D. 
		</p>
		<h2>Interazione con il mouse</h2>
		<p>
			<ul>
				<li>
					<b>Punti di controllo</b>: quando sono visibili &egrave; possibile selezionare e 
					trascinare i punti di controllo.
				</li>
				<li>
					<b>Zoom</b>: con la rotella del mouse &egrave; possibile modificare la distanza 
					della superficie dal centro di proiezione dei raggi, cos&igrave; facendo
					cambia la dimensione percepita sullo schermo.
				</li>
				<li>
					<b>Rotazione</b>: cliccando e trascinando un'area vuota della finestra di 
					rendering, &egrave; possibile ruotare la superficie di B&eacute;zier lungo gli assi
					X e Y. PUrtroppo utilizzando una rotazione di Eulero il controllo non
					&egrave; ottimale ad una certa angolazione, incorrendo cos&igrave; nel noto problema 
					del Gambling Effect.
				</li>
			</ul>
		</p>
		<h2>Sorgente Luminosa</h2>
		<p>
			La sorgente luminosa è una luce fissa posizionata in (0, 0, 0) il cui colore è bianco.
			Questa infatti emette luce bianca che rimbalzando sulla superficie ne rivela forme e colori.
		</p>
		<img src="thumbs/rt-render.jpg">
		

		<h1 class="title">Options Toolbox</h1>
		<p>
			Questo pannello permette di controllare le impostazioni del motore di 
			raytracing e di scegliere le informazioni visualizzare nella finestra
			di rendering. 
		</p>
		<img src="images/rt-toolbox.png">
		<h2>Reset Control Points</h2>
		<p>
			Questo pulsante reimposta tutti i punti di controllo in modo da formare una superficie
			di forma quadrata. In questo modo tutti i punti giaciono sullo stesso piano.
		</p>
		<img src="thumbs/rt08.jpg">
		<h2>Randomize Control Points</h2>
		<p>
			Anche questo pulsante agisce sui punti di controllo perturbando la loro posizione rispetto
			all'asse Z. I valori sono calcolati in modo casulae entro in range prefissato. Questa 
			funzionalit&agrave; permette di modificare la superficie in modo molto semplice per testare
			differenti forme in modo rapido.
		</p>
		<img src="thumbs/rt03.jpg">
		<h2>Reset View</h2>
		<p>
			Quando la rotazione della supeperficie viene modificata questo pulsante permette di 
			tornare al valore originale.
		</p>
		<img src="thumbs/rt07.jpg">
		<h2>Switch to Wireframe/Raytrace</h2>
		<p>
			Modifica le impostazioni contemporaneamente per passare dalla modalit&agrave; wireframe, in cui 
			viene visualizzato solo il poligono e i punti di controllo assieme ai punti di 
			interpolazione 2D, alla modalit&agrave; raytrace in cui viene visualizzato solamente la superficie.
		</p>
		<img src="images/rt-wire-ray.jpg">
		<h2>Control Polygon</h2>
		<p>
			Quando selezionato mostra il poligono di controllo.
		</p>
		<h2>Control Points</h2>
		<p>
			Quando selezionato mostra i punti di controllo associati alla superficie.
		</p>
		<h2>Phong Shading</h2>
		<p>
			Questo flag imposta la modalit&agrave; di shading, cio&egrave; come viene interpretata la sorgente
			luminosa sulla superficie. Quando &egrave; attivo il colore di ogni punto viene influenzato dalla
			sorgente luminosa che in base all'angolo con la normale della superficie nel dato punto
			si presenta come colorato, adombrato, o riflettente. Nella seguente immagine si pu&ograve; notare
			la differenza di rendering con e senza Phong Shading, una volta con la texture disattivata 
			e un'altra volta con la texture attivata.<br>
			Inoltre modificando i valori di <b>Specular Power</b> e <b>Specular Intensiti</b> si va ad
			influire sulle caratteristiche fisiche della superficie, e quindi il comportamento della 
			luce a contatto con essa, determinando la topologia e l'intensit&agrave; luminosa della luce riflessa.
		</p>
		<img src="images/rt-shading.jpg">
		<h2>Wireframe View</h2>
		<p>
			La visualizzazione wireframe &egrave; ottenuta interpolando i punti di controllo proietati sul 
			framebuffer, quindi ha un basso costo computazionale. Utilizzando De Casteljau sui punti
			di controllo nello spazio 2D del framebuffer &egrave; possibile ottenere una rappresentazione
			temporanea della superficie. Questo &egrave; molto utile quando si ruota o si modificano i punti 
			di controllo della patch, poich&eacute; permette di avere un anteprima di quello che sar&agrave; il 
			risultato finale dopo il rendering. C'&egrave; da precisare che questa &egrave; solo un'approssimazione
			della forma della superficie, come si pu&ograve; notare, eseguendo il programma, vi &egrave; un leggero
			discostamento tra la forma della superficie e i punti di approssimazione. A differenza delle
			superfici di B&eacute;zier, le superfici NURBS eliminano questo problema, e ci&ograve; permette di spostare
			il problema del loro rendering dallo spazio 3D a quello bidimensionale.
		</p>
		<img src="thumbs/rt-wire-dots.jpg">
		<h2>Raytrace</h2>
		<p>
			Attivando questo flag si attiva il raytracing della superficie. Essendo un processo molto
			costoso, a livello computazionale, esso viene eseguito in modo incrementale. Ci&ograve; significa
			che i pixel del framebuffer vengono valutati ad intervalli, permettendo di osservare 
			un rendering graduale dell'immagine.
		</p>
		<img src="thumbs/rt00.jpg">
		<h2>Texture</h2>
		<p>
			Una texture &egrave; solitamente un immagine che viene applicata ad una superficie planare per 
			arricchirla di dettagli. Ogni punto della superficie possiede una coppia di coordinate (u, v)
			che vengono poi mappate nell'immagine di sorgente. In questo caso la sorgente non &egrave; un 
			immagine raster ma una scacchiera generata dinamicamente, abbiamo quindi una texture procedurale.
			L'utilizzo di questa texture permette di avere un idea di come i punti sulla superficie 
			siano distribuiti, dando all'utente anche una miglior percezione della tridimensionalit&agrave;
			della superficie.
		</p>
		<img src="thumbs/rt06.jpg">
		<h2>Super-Sampling</h2>
		<p>
			Il super-sampling &egrave; una tecnica molto usata nella computer grafica, ed in particolar modo nel
			raytracing. Si tratta di generare pi&ugrave; di un raggio per ciascun pixel in modo da migliorare 
			la qualit&agrave; dell'immagine finale sopratutto in prossimit&agrave; dei bordi degli oggetti. &egrave; solitamente
			usata per eliminare il cosidetto effetto di aliasing. Nell'animazione seguente &egrave; mostrata la 
			differenza tra un rendering con e senza super-sampling.
		</p>
		<img src="anim/rt-ss.gif">
		<h2>Surface Normals</h2>
		<p>
			Questa rappresentazione permette di visualizzare in codifica rgb la direzione dei vettori 
			normale per ogni punto della superficie.
		</p>
		<img src="thumbs/rt04.jpg">
		<h2>Wireframe Subdivision</h2>
		<p>
			Controlla la granularit&agrave; con cui vengono valutati i punti sulla superficie 2D. Questo strumento
			rappresenta una buona approssimazione della superficie, ad un contenuto uso delle risorse.
		</p>
		<img src="images/rt-wire-subdivision.jpg">
		<h2>Interactivity</h2>
		<p>
			Questo slider permette di impostare il numero di passaggi necessari per renderizzare un 
			singolo frame, questo incrementa la velocit&agrave; risposta dell'applicazione agli input dell'utente,
			ma dall'altra parte della medaglia rallenta il processo di rendering.
		</p>
		<h2>Iterations</h2>
		<p>
			L'intersezione tra raggio e superficie di B&eacute;zier &egrave; un problema particolarmente complesso
			per essere risolto in modo esatto. Dato che non &egrave; possibile risolvere analiticamente l'equazione
			di intersezione tra un raggio e una superficie cubica di B&eacute;zier, l'approccio iterativo &egrave; stato
			scelto come alternativa. Il metodo di Newton &egrave; molto semplice e performante, per&ograve; ha il problema
			che non &egrave; in grado di trovare pi&ugrave; radici, dato che i punti di intersezione possono essere
			potenzialmente fino a tre. Un altro metodo, quello usato in questo progetto, consiste in una 
			ricerca binaria della superficie proiettata sul piano di cui il raggio &egrave; la normale. A seconda del 
			numero di iterazioni &egrave; possibile ottenere un diverso grado di dettagli, e l'animazione
			sottostante mostra differenti valori di iterazione.
		</p>
		<img src="anim/rt.gif" width="800px">
		<h2>Focal View</h2>
		<p>
			Modificando la divergenza dei raggi dalla direzione dell'asse Z &egrave; possibile modificare 
			la prospettiva della visione, cambiando cos&igrave; la percezione della profondit&agrave;.
		</p>
		<img src="images/rt-fov.jpg">
		
		<!-- FOOTER -->
		
		<div id="footer">
			Copyright 2013 - Omar Mohamed Ali Mudhir - Universit&agrave; degli Studi di Milano<br>
			Questo materiale &egrave; liberamente utilizzabile in ambito di ricerca e di studio.
		</div>
	</div>
</body>

</html>
