<!DOCTYPE html>
<html>
<head>
	<title>Cubic B&eacute;zier Raytracer</title>
	<meta property="og:image" content="http://jtrace.altervista.org/logo-og.jpg"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="content">
		<div id="header">
			<img src="logo.png" align="left">
			<h1 style="color: blue; border: none; padding-left: 140px;">Cubic B&egrave;zier Surface Raytracer</h1>
			<div id="author">
				Omar MOHAMED ALI MUDHIR 
				&lt;&#111;&#109;&#97;&#114;&#97;&#116;&#111;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&gt;<br>
				Milano, 01/07/2013
			</div>
		</div>
		<div id="menu">
			<a class="button" href="index.html">Introduzione</a>
			<a class="button" href="manuale.html">Manuale Utente</a>
			<a class="button" href="teoria.html">Teoria</a>
			<a class="button" href="applet.html">Applet</a>
			<a class="button" href="https://bitbucket.org/lordghost/jtrace">Codice Sorgente</a>
			<a class="button" href="http://jtrace.altervista.org/">Website</a>
			<div style="clear: both;"></div>
		</div>

		<!-- CONTENT -->
		
		<h1 class="title">Teoria</h1>
		<h2>Raytracing</h2>
		<p>
			Il raytracing &egrave; una tecnica di rendering grafico per simulazione di ambienti tridimensionali 
			visualizzati successivamente su supporti bisimensionali (come i comuni monitor). A differenza della 
			rasterizzazione, il raytracing si basa sul concetto ripercorrere all'indietro il raggio che &egrave; 
			giunto sulla superficie di rendering, facendo letteralmente partire un raggio dal pixel verso la scena. 
			Il colore finale del pixel sar&agrave; determinato dalle propriet&agrave; delle superfici con cui il 
			raggio interagir&agrave; durante il proprio percorso.<br>
			<img class="fig" src="images/fig-PathOfRays.jpg">
			Le scene, nel raytracing, vengono descritte matematicamente, solitamente da un programmatore, o da un grafico, 
			utilizzando particolari programmi. Le scene possono anche includere immagini e modelli creati attraverso varie 
			tecnologie, per esempio usando la fotografia digitale. Seguendo i raggi in senso inverso, l'algoritmo viene 
			alleggerito di molti gradi di magnitudine (matematica), il che rende possibile una precisa simulazione di 
			tutte le possibili interazioni presenti nella scena. Questo è dovuto al fatto che la maggior parte dei raggi 
			che parte da una sorgente non fornisce dati significativi all'occhio di un osservatore. Potrebbero invece 
			rimbalzare finché si riducono al nulla, andare verso l'infinito o raggiungere qualche altra camera. <br>
			Una simulazione che parta seguendo tutti i raggi emessi da tutte le sorgenti di luce non è fisicamente praticabile.
			La scorciatoia utilizzata nel raytracing, quindi, presuppone che un dato raggio termini sulla camera, e ne cerca la sorgente. 
			Dopo aver calcolato un numero fisso di interazioni (già deciso in precedenza), l'intensità della luce nel punto di 
			ultima intersezione viene calcolata con un insieme di algoritmi, inclusi il classico algoritmo di rendering 
			ed altre tecniche (come la radiosity).
		</p>
		<h2>Phong Shading</h2>
		<p>
			Durante il percorso del raggio diverse superfici potrebbero partecipare alla colorazione finale del pixel. 
			Il colore dipende dall'interazione delle propriet&agrave; fisiche della superficie con le sorgenti luminose 
			della scena. Lo shading &egrave; la fare del rendering in cui il colore del pixel viene calcolato in base 
			alla posizione della superficie visibile, del suo vettore normale e la texture a cui &egrave; applicato l'oggetto
			ad una determinata coordinata sulla superficie. Lo shading permette di avere luci e ombre su una superficie 
			che altrimenti risulterebbe come una figura piatta di cui si riconoscono solo i bordi.<br>
			<img class="fig" src="images/fig-framebuffer.png">
			Venne sviluppato da Bui Tuong Phong durante la sua discussione di dottorato presso l'Università dello Utah. 
			Questa dissertazione prese il nome di "Illumination for Computer Generated Pictures", venne sostenuta nel 1973, 
			insieme ad un metodo che permetteva l'interpolazione di colore per ogni pixel appartenente ad un poligono rasterizzato. <br>
			La tecnica interpolativa prende il nome di Phong shading, anche nel caso in cui venga utilizzata con modelli di 
			riflessione diversi da quello qui descritto.
			Il modello di riflessione di Phong può essere visto come una semplificazione della più generica equazione di rendering;
			con il vantaggio di semplificare il calcolo del colore di un punto della superficie:
			<ul>
				<li>
					È un modello di riflessione locale, ovvero non considera riflessioni di secondo ordine, a differenza di quanto fatto dal 
					raytracing e dal radiosity. Al fine di compensare la perdita di parte della luce riflessa, un'ulteriore luce ambiente 
					viene aggiunta alla scena.
				</li>
				<li>
					Divide la riflessione in tre fattori, riflessione speculare, riflessione diffusiva e riflessione d'ambiente.
				</li>
			</ul>
			Il valore di shading per ogni punto della superficie  viene calcolato usando questa equazione, che poi sarebbe il Modello di riflessione di Phong:
			<img class="fig" src="images/fig-phong.png">
			Il termine diffusivo non utilizza la direzione <b>V</b>, dal momento che è costante in tute le direzioni, inclusa la direzione della camera. 
			Il termine speculare è grande se il vettore <b>R</b> è quasi allineato con <b>V</b>, valore ottenuto misurando con &alpha; il coseno 
			dell'angolo formato tra di essi, ovvero il prodotto scalare dei vettori normalizzati <b>R</b> e <b>V</b>. Quando &alpha; è grande, 
			la superficie si presenta simile ad uno specchio, e la dimensione della riflessione sarà minima grazie all'alto valore del coseno 
			che tende rapidamente a zero se i due vettori non sono allineati.<br>
			Quando i colori sono rappresentati con valori RGB, questa equazione viene calcolata separatamente per ogni valore della terna.<br>
			Quello di Phong è un modello di riflessione empirico, non basato sulla descrizione fisica dell'interazione di luce, ma piuttosto 
			sull'osservazione informale. Phong osservò che le superfici altamente riflettenti creavano un riflesso piccolo, mentre l'intensità 
			di quelle opache diminuiva in maniera più graduata.
		</p>
		<h2>Framebuffer</h2>
		<p>
			Come in ogni motore di rendering, il software utilizza il cosiddetto framebuffer che rappresenta l'immagine
			finale da portare sullo schermo. Il framebuffer &egrave; una matrice di pixel, ognuno dei quali &egrave; 
			rappresentato dalla tripletta RGB. Il framebuffer viene solitamente associato alla tecnica di Double Buffering, 
			che in grafica permette di evitare in parte il fastidioso effetto sfarfall&igrave;o dell'immagine a video.
			<img class="fig" src="images/fig-view.gif">
		</p>
		<h2>Collision Detection</h2>
		<p>
			La parte cruciale di ogni sistema di raytracing &egrave; il sottosistema che gestisce le collisioni tra 
			raggi e oggetti di scena. Questo non &egrave; tanto un problema per superfici piane per la quale esiste un 
			solo punto di incontro fra le due entit&agrave;, ma diventa pi&ugrave; complesso quando si tratta di superfici 
			di grado pi&ugrave; elevato. Per quelle di secondo grado le soluzioni sono calcolabili in modo relativamente 
			semplice, quindi per il rendering di sfere o coniche non vi &egrave; particolare difficolt&agrave;, poich&eacute; 
			&egrave; sufficiente risolvere le equazioni di secondo grado e tra le due radici scegliere quella il cui punto 
			sul raggio &egrave; pi&ugrave; vicino all'origine (del raggio). Quando si parla di superfici cubiche invece 
			la situazione si fa ancora pi&ugrave; delicata, sopratutto per quanto riguarda le superfici cubiche di B&eacute;zier 
			per le quali non &egrave; possibile risolvere analiticamente l'equazione di incidenza tra il raggio e la superficie. 
			In quest'ultimo caso si passa a metodi iterativi che portano alla soluzione ma con tutti i problemi che tratteremo 
			pi&ugrave; avanti.
		</p>
		<h2>Prospettiva</h2>
		<p>
			Essendo un scena tridimensionale è importante fare buon uso della percezione prospettica per meglio trasmette la profondità
			della scena all'osservatore. Nel rendering tradizionale, cioè nella rasterizzazione, questo si ottiene tramite una matrice 
			di proiezione che agisce sui vertici i quali vengono poi interpolati per ottenere i punti intermedi. Nella tecnica del 
			raytracing, invece, è possibile modificare la prospettiva semplicemente spostando l'origine dei raggi.
			<img class="fig" src="images/fig-manyrays.png" height="200px">
			Nella figura viene mostrato come i raggi siano divergenti dal centro. Portando l'origine dei raggi ad una distanza tendente
			ad infinito si ottengono dei raggi paralleli tra di loro, questo da origine ad una proiezione ortogonale della scena.
			Il volume che contiene tutti i raggi si chiama view frustrum, e definisce lo spazio visibile nel rendering.
			<img class="fig" src="images/fig-frustrum.png" height="200px">
			Avvicinando l'origine dei raggi al piano di proiezione si ottiene un campo visivo più ampio, di conseguenza può sembrare 
			inizialmente che l'oggetto sia ridimensionato, ma ciò è semplicemente causato dalla minore quantità di raggi, e quindi pixel, 
			che intersecano la superficie.
		</p>
		<h2>Ray-Bézier Collision Detection</h2>
		<p>
			L'algoritmo utilizzato per questo progetto è quello iterativo. In questo approccio il raggio esegue una serie 
			di test sulla superficie, appunto iterativamente, raffinando man mano la precisione.<br>
			I passi principali di questo metodo sono i seguenti:
			<ul>
				<li>
					<b>Proiezione</b>:
					la superficie viene proiettata sul piano ortogonale alla direzione del raggio. Questo permette
					di lavorare sui successivi passi in uno spazio a due dimensioni piuttosto che tridimensionale. Come'è facile
					intuire questo processo semplifica molte operazioni.
					<img class="fig" src="images/fig-rayframe.png">
					Per fare ciò è necessario costruire il frame del raggio con un operazione di LookAt che ha come origine e direzione
					quelli del raggio, mentre il vettore up è per default (0, 0, 1), cioè l'asse Z.<br>
				</li>
				<li>
					<b>Test</b>:
					quello che si ottiene dal passo precedente è l'insieme dei punti di controllo relativi al raggio che funge da centro
					nel nuovo sistema di riferimento bidimensionale. Questa seguente fase ha il compito di eseguire un test sulla posizione
					dei punti di controllo rispetto al raggio, cioè valuta se il raggio interseca o meno la convex hull della Bézier.<br>
					<img class="fig" src="images/fig-raydist.png">
					Nel caso il test fosse negativo l'algoritmo termina, poiché se non vi è intersezione con la convez hull, significa
					che non ci può essere intersezione nemmeno con la superficie.
				</li>
				<li>
					<b>Suddivisione</b>:
					nel caso il test del punto precedente fosse risultato positivo è necessario suddividere la superficie in due metà.
					Con l'algoritmo di De Casteljau è semplice ottenere le due superfici.<br>
					Successivamente bisognerà ripetere in modo ricorsivo le operazioni dal punto 1 su entrambe le superfici e scegliere 
					quale delle due metà interseca con la superficie. Nel caso entrambe avessero una soluzione si sceglierà quella più
					vicina alla camera (per occlusione).
				</li>
			</ul>
		</p>

		<!-- FOOTER -->

		<div id="footer">
			Copyright 2013 - Omar Mohamed Ali Mudhir - Universit&agrave; degli Studi di Milano<br>
			Questo materiale &egrave; liberamente utilizzabile in ambito di ricerca e di studio.
		</div>
	</div>
</body>

</html>
